<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC5LP_FFT\OLED_FFT_DMA_Enc\Header Files\SSD1306.h">
<ExpandedNodeIds>
<v>PSoC5LP_FFT</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\TopDesign</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\OLED_FFT_DMA_Enc.cydwr</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\OLED_FFT_DMA_Enc.cydwr\Pins</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\OLED_FFT_DMA_Enc.cydwr\Analog</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\OLED_FFT_DMA_Enc.cydwr\Clocks</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\OLED_FFT_DMA_Enc.cydwr\Interrupts</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\OLED_FFT_DMA_Enc.cydwr\DMA</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\OLED_FFT_DMA_Enc.cydwr\System</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\OLED_FFT_DMA_Enc.cydwr\Directives</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\OLED_FFT_DMA_Enc.cydwr\Flash Security</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\OLED_FFT_DMA_Enc.cydwr\EEPROM</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\Header Files</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\Header Files\cyapicallbacks.h</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\Header Files\SSD1306.h</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\Source Files</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\Source Files\main.c</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\Source Files\SSD1306.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC5LP_FFT</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\TopDesign</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\OLED_FFT_DMA_Enc.cydwr</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\OLED_FFT_DMA_Enc.cydwr\Pins</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\OLED_FFT_DMA_Enc.cydwr\Analog</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\OLED_FFT_DMA_Enc.cydwr\Clocks</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\OLED_FFT_DMA_Enc.cydwr\Interrupts</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\OLED_FFT_DMA_Enc.cydwr\DMA</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\OLED_FFT_DMA_Enc.cydwr\System</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\OLED_FFT_DMA_Enc.cydwr\Directives</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\OLED_FFT_DMA_Enc.cydwr\Flash Security</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\OLED_FFT_DMA_Enc.cydwr\EEPROM</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\Header Files</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\Header Files\cyapicallbacks.h</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\Header Files\SSD1306.h</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\Source Files</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\Source Files\main.c</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\Source Files\SSD1306.c</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC5LP_FFT</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\TopDesign</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC5LP_FFT</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\TopDesign</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC5LP_FFT</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_Bypass_P03.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_IRQ.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_theACLK.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_dma.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_ADC_EOS.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_ButtonPoll.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\OLED_SCL.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\OLED_SDA.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\OpampVref.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\OpampVref_PM.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1_PM.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_Inv_1.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_Inv_1_PM.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ADC_P.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Button.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_DBG1.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_DBG2.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Vref.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\SSD1306.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\OLED_FFT_DMA_Enc.elf</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\OLED_FFT_DMA_Enc.hex</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\OLED_FFT_DMA_Enc.map</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\OLED_FFT_DMA_Enc.gpdsc</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\OLED_FFT_DMA_Enc.rpt</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\OLED_FFT_DMA_Enc_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC5LP_FFT</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_Bypass_P03.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_IRQ.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_theACLK.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_dma.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_ADC_EOS.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_ButtonPoll.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\OLED_SCL.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\OLED_SDA.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\OpampVref.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\OpampVref_PM.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1_PM.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_Inv_1.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_Inv_1_PM.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ADC_P.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Button.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_DBG1.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_DBG2.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Vref.lst</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CortexM3\ARM_GCC_541\Debug\Listing Files\SSD1306.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC5LP_FFT">
<ExpandedNodeIds>
<v>PSoC5LP_FFT</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\PSoC 5LP Architecture TRM</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CY8C58LP Family Datasheet</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\System Reference Guides</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\System Reference Guides\cy_boot_v5_60</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\ADC_DelSig_v3_20.pdf</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\cy_clock_v2_20.pdf</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\cy_constant_v1_0.pdf</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\cy_dma_v1_70.pdf</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\cy_isr_v1_70</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\cy_pins_v2_20</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\cy_tff_v1_0.pdf</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\cy_vref_v1_70.pdf</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\I2C_v3_50.pdf</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\OpAmp_v1_90.pdf</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\PGA_Inv_v2_0.pdf</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\PGA_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC5LP_FFT</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\PSoC 5LP Architecture TRM</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\CY8C58LP Family Datasheet</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\System Reference Guides</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\System Reference Guides\cy_boot_v5_60</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\ADC_DelSig_v3_20.pdf</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\cy_clock_v2_20.pdf</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\cy_constant_v1_0.pdf</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\cy_dma_v1_70.pdf</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\cy_isr_v1_70</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\cy_pins_v2_20</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\cy_tff_v1_0.pdf</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\cy_vref_v1_70.pdf</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\I2C_v3_50.pdf</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\OpAmp_v1_90.pdf</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\PGA_Inv_v2_0.pdf</v>
<v>PSoC5LP_FFT\OLED_FFT_DMA_Enc\PGA_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\OLED_FFT_DMA_Enc.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\OLED_FFT_DMA_Enc.cydsn\main.c" />
<name v=".\OLED_FFT_DMA_Enc.cydsn\SSD1306.c" />
<name v=".\OLED_FFT_DMA_Enc.cydsn\OLED_FFT_DMA_Enc.cydwr" />
<name v=".\OLED_FFT_DMA_Enc.cydsn\SSD1306.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1534, 712" SelectedTabbedMdiWindow="0e17824d-a042-44b7-9083-68737cf540c6"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="c26a83e8-a732-472d-9516-426003a25305" /><DocumentWindow Key="E:\Git\PSoC_Spectroscope\OLED_FFT_DMA_Enc.cydsn\TopDesign\TopDesign.cysch" Guid="bf9c86f9-4b7a-46cc-83c8-b7091dde91c0" /><DocumentWindow Key="E:\Git\PSoC_Spectroscope\OLED_FFT_DMA_Enc.cydsn\main.c" Guid="0e17824d-a042-44b7-9083-68737cf540c6" /><DocumentWindow Key="E:\Git\PSoC_Spectroscope\OLED_FFT_DMA_Enc.cydsn\SSD1306.c" Guid="5db21a88-d0aa-429c-83f9-55b4f2296ac5" /><DocumentWindow Key="E:\Git\PSoC_Spectroscope\OLED_FFT_DMA_Enc.cydsn\OLED_FFT_DMA_Enc.cydwr" Guid="1732ae97-3e83-4a30-94d3-003eb1fd0870" /><DocumentWindow Key="E:\Git\PSoC_Spectroscope\OLED_FFT_DMA_Enc.cydsn\SSD1306.h" Guid="eeeb6d64-d331-40f8-b7dd-ff526a37d30c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>